<?php


return [
          'Dashboard'=>'Dashboard',
          'Categories'=>'Categories',
          'Posts'=>'Posts',
          'Tags'=>'Tags',
          'Pages'=>'Pages',
          'Roles'=>'Roles',
          'Users'=>'Users',
          'Settings'=>'Settings',
          'New Post'=>'New Post',
          'Statistics'=>'Statistics',
          'Search'=>'Search',
          'Sign Out'=>'Sign Out',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
          ''=>'',
];