<?php



return [
          'Categories' => 'Categories',
          'Add_Category' => 'Add Category',
          'Edit_Category' => 'Edit Category',
          'Update_Category' => 'Update Category',
          'Add' => 'Add',
          'Edit' => 'Edit',
          'Update' => 'Update',
          'Delete' => 'Delete',
          'Id' => 'Id',
          'Name' => 'Name',
          'Slug' => 'Slug',
          'Added_By' => 'Added By',
          'Manage' => 'Manage',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];
