<?php



return [
          'metaData' => 'Meta Data',
          'Add_metaData' => 'Add Meta Data',
          'Edit_metaData' => 'Edit Meta Data',
          'Update_metaData' => 'Update Meta Data',
          'Add' => 'Add',
          'Edit' => 'Edit',
          'Update' => 'Update',
          'Delete' => 'Delete',
          'Id' => 'Id',
          'Key' => 'Key',
          'Value' => 'Value',
          'Added_By' => 'Added By',
          'Manage' => 'Manage',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];