<?php



return [
          'Pages' => 'Pages',
          'Add_Page' => 'Add Page',
          'Edit_Page' => 'Edit Page',
          'Update_Page' => 'Update Page',
          'Id' => 'Id',
          'Name' => 'Name',
          'Added_By' => 'Added By',
          'Manage' => 'Manage',
          'Add' => 'Add',
          'Edit' => 'Edit',
          'Delete' => 'Delete',
          'Show_In_Navbar' => 'Show In Navbar',
          'Show_In_Footer' => 'Show In Footer',
          'Message' => 'Message',
          'Slug' => 'Slug',
          'Page_Details' => 'Page Details',
          'Yes' => 'Yes',
          'No' => 'No',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];