<?php



return [
          'Posts' => 'Posts',
          'Post_Details' => 'Post Details',
          'Add_Post' => 'Add Post',
          'Edit_Post' => 'Edit Post',
          'Add' => 'Add',
          'Edit' => 'Edit',
          'Delete' => 'Delete',
          'Id' => 'Id',
          'Title' => 'Title',
          'Category' => 'Category',
          'Tags' => 'Tags',
          'Added_By' => 'Added By',
          'Manage' => 'Manage',
          'Image' => 'Image',
          'Message' => 'Message',
          'Published' => 'Published',
          'Yes' => 'Yes',
          'No' => 'No',
          'Slug' => 'Slug',
          'Update_Post' => 'Update Post',
          'No_Tags' => 'No Tags',
          'Post_Views' => 'Post Views',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];