<?php



return [
          'Site_Settings' => 'Site Settings',
          'Last_Edit' => 'Last Edit',
          'Site_Name' => 'Site Name',
          'Site_Description' => 'Site Description',
          'About' => 'About',
          'Copy_Right' => 'Copyright',
          'Instagram_Url' => 'Instagram URL',
          'Twitter_Url' => 'Twitter URL',
          'LinkedIn_Url' => 'LinkedIn URL',
          'Facebook_Url' => 'Facebook URL',
          'Update_Settings' => 'Update Settings',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];