<?php



return [
          'Tags' => 'Tags',
          'Add_Tag' => 'Add Tag',
          'Edit_Tag' => 'Edit Tag',
          'Update_Tag' => 'Update Tag',
          'Id' => 'Id',
          'Name' => 'Name',
          'Used_Count' => 'Used Count',
          'Manage' => 'Manage',
          'Add' => 'Add',
          'Edit' => 'Edit',
          'Delete' => 'Delete',
          'Tag_Name' => 'Tag Name',
          'Tag_Details' => 'Tag Details',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];