<?php



return [
          'Users' => 'Users',
          'Id' => 'Id',
          'Name' => 'Name',
          'Role_Name' => 'Role Name',
          'Manage' => 'Manage',
          'Assign_Role' => 'Assign Role',
          'Delete' => 'Delete',
          'Edit_User_Role' => 'Edit Role',
          'Update_Role' => 'Update Role',
          'Role_Details' => 'Role Details',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
          '' => '',
];